# Database
spring.jpa.database=hsql
spring.datasource.url=jdbc:hsqldb:file:sdis.map.server.dev.db
spring.jpa.hibernate.ddl-auto=create-drop
#excel
sdis.path=sdis.xls
upload.temp.path=src/main/resources/tmp

