# Server
server.port=8096
server.ssl.enabled=false
# Application
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.application.name=Sdis Map
spring.codec.max-in-memory-size=5MB
# Database
spring.jpa.database=hsql
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:sdis.map.server.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#json
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Phoenix
#devtools
spring.devtools.add-properties=false
#excel
sdis.path=sdis.xls
upload.temp.path=src/main/resources/tmp

